*{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    gap: 0 0 0 0;
}
body{
     
    font-family: Arial, Helvetica, sans-serif;
}
header{
    color: #e0e0e0 ;
    padding: 10px 0 10px 0px;
     
    background-color: #1a1a1a;
}
.header-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-title{
    margin-left: 3%;
    font-size: 1.3rem;
}
nav{
    margin-right: 3%;
}
.header-ul{
    display: flex;
    list-style : none;
    gap: 1.1rem;
}
 
li a{
    color: #e0e0e0 ;
 
    text-decoration: none;
    
}

main{
   display: grid;
   background-color: #fff;
   padding-bottom: 50px;
   color: #1a1a1a ;
}
.section-main{
    display: flex;
    padding-bottom: 25px;
    align-items: center;
}

hr{
    width: 100%;
}

footer{
    color: #e0e0e0 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1a1a1a;
}
.footer-h2{

}
.footer-links{
    display: flex;
    justify-content: space-between;
}
.footer-a{
    color: #e0e0e0;
}



/*Mobile*/
@media (max-width: 768px) {
    main{
        justify-items: center;
    }
     
    .section-main{
         flex-direction: column;
        cursor: pointer;
        
    }
    .img-main{
        width: 100%;
        border-radius: 0px 0px 20px 20px;
    }
    .p-main{
        width: 75%;
        text-align:center;
      }
      h1{
        padding: 10px 10px 10px 10px;
        font-size: 1.2rem;
        

      }
 
    .section-sub{
        cursor: pointer;
        padding-top: 35px;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 100%;
        justify-items: center;
    }

    .img-sub-article{
        width: 75%;
        max-width: 600px;
        border-radius: 5px 5px 5px 5px;
    }

    .h2-sub-article{
        padding-top: 20px;
        font-size: 1rem;
        width: 75%;
    }
    .footer-p{
        padding-top: 10px;
        padding-bottom: 20px;
        text-align: center;
        width: 300px;
        font-size: small
    }    
    .footer-credits{
        font-size: x-small;
    }
      
  }

  /*PC*/

  @media (min-width:768px) {
    main{
        justify-items: center;
    }
     
    .section-main{
        flex-direction: row;
        cursor: pointer;
         
    }
    .img-main{
        width: 70%;
        max-width: 1000px;
        border-radius: 0px 0px 20px 20px;
    }
    .p-main{
        width: 50px;
        text-align:center;
      }
     h1{
        width: 200px;
        padding: 10px 10px 10px 10px;
        font-size: 1.2rem;
        

      }
      .articles{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2;
      }
 
    .section-sub{
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 35px;
    }

    .img-sub-article{
        width: 90%;
        max-width: 500px;
        border-radius: 5px 5px 5px 5px;
    }

    .h2-sub-article{
        padding-top: 20px;
        font-size: 1rem;
        width: 75%;
    }
    .footer-p{
        padding-top: 10px;
        padding-bottom: 20px;
        text-align: center;
        width: 500px;
        font-size: small
    }    
    .footer-credits{
        font-size: x-small;
    }
      
  }


 
    
  

  

 

  
 


